<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Customize recent comments widget</title>

<style type="text/css">

body {
	background: #CAD8C9 				url(http://i32.tinypic.com/a0ccxl.jpg)repeat-x top left fixed;
	margin: auto;
	padding: 0px;
font: x-small Verdana, Arial;
	text-align: center;
color: #333333;
	font-size/* */:/**/small;
	font-size: /**/small;
}


a, a:visited {
	color: #478C0D;
	text-decoration: none;
	}
	
a:hover {
	color: #cc0000;
	text-decoration: underline;
	}
	
a img {
	border: none;
	}
	
a:focus, a:hover, a:active {
	outline: none;
	}
	

#outer-wrapper { 
  margin-top:10px;
  width: 600px;
  border: solid 10px #C2CFDF;
}

/* Header
-------------------------------------- */
#header-wrapper {
  margin:0;
  padding: 5px;
  text-align: left;
}

#header {
margin: 0;
height: 80px;
background: #006600 /*url(http://home.kpn.nl/oosti468/images/bblogosmall.png) top center no-repeat*/;
  border: 1px solid #006600;
  color: #ffffff;
  padding: 5px;
}

/*
#header h1 { display:none }
*/

/*
#header .description {
  display:none;
}
                                                              
*/
/* Content
------------------------------------------------- */


#content-wrapper {
  margin: 0;
  padding: 10 20 10 20px;
  text-align: left;
  background-color: #E0EAE2;

}


/* Headings
----------------------------------------------- */
h2, h3, h4 {
  color: #666666;
  margin: 0;
}



/* Footer
----------------------------------------------- */
#footer {
  clear: both;
  text-align: center;
  background: #2B6705;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 85%;
}

.fieldset {
  width:540px;
  padding:5 10 5 10;
  color: #666666;
}

.legend {
  color: #000000;
}

</style>

<script language="javascript">
var options = "";
function customize() {
  // Get input values
	var blogurl = document.getElementsByName("iblogurl")[0].value;
	var numcomments = document.getElementsByName("inumcomments")[0].value;
        var showdate = document.getElementsByName("ishowdate")[0].checked;
        var showposttitle = document.getElementsByName("ishowtitle")[0].checked;
        var numchars = document.getElementsByName("inumchars")[0].value;
  // Generate widgetcode
        var txtarea = document.getElementsByTagName("textarea")[0];
        txtarea.value = "\<script style='text/javascript' src='http://wachidrahmanscript.googlecode.com/files/beatiful-beta-recent-comments.js'\>\</script\>";
        txtarea.value = txtarea.value + "\<script style='text/javascript'\>";
        txtarea.value = txtarea.value + "var numcomments = " + numcomments + ";";
        if (showdate) { txtarea.value = txtarea.value + "var showcommentdate = true;"; }
            else { txtarea.value = txtarea.value + "var showcommentdate = false;"; };
        if (showposttitle) { txtarea.value = txtarea.value + "var showposttitle = true;"; }
            else { txtarea.value = txtarea.value + "var showposttitle = false;"; };
        txtarea.value = txtarea.value + "var numchars = " + numchars + ";";
        txtarea.value = txtarea.value + "\</script\>";
        txtarea.value = txtarea.value + "\<script src='http://" + blogurl + ".blogspot.com/feeds/comments/default?alt=json-in-script&callback=showrecentcomments'\>\</script\>";
  // Submit form
        var form = document.getElementsByName("cust")[0];
        form.submit();
}

function defaultvalues() {
	document.getElementsByName("widget.title")[0].value = "Recent Posts";
        document.getElementsByName("iblogurl")[0].value = "new-page-tutorial";
	document.getElementsByName("inumcomments")[0].value = "5";
        document.getElementsByName("ishowdate")[0].checked = true;
        document.getElementsByName("ishowtitle")[0].checked = true;
        document.getElementsByName("inumchars")[0].value = "100";
}

</script>
</head>
<body>
  <div id="outer-wrapper">
    <div id="header-wrapper">
       <div id="header">

         <h1>New Page Tutorial</h1>
         <div class="description">Dedicated to My Memorium Gloria Betsy Alfatina</div>
      </div>
    </div>
    <div id="content-wrapper">
       <h2>Recent comments widget creator</h2>
<form name="cust" method="POST" action="http://beta.blogger.com/add-widget" target="_blank">
<fieldset class="fieldset"><legend class="legend" align="top">Instructions</legend>

<div style="text-align:left;font-size:75%;">Change settings, then click 'Add Widget To My Blog' button<br>Add the following classes to your template: .bbrecpost, .bbrecpostsum and .bbwidgetfooter</div></fieldset><br>
<fieldset class="fieldset"><legend class="legend" align="top">Widget Title</legend>
<div style="text-align: left;font-size:85%;"><span style="width:160px;">Widget Title</span>: <input size="30" name="widget.title" value="Recent Comments" type="text"><br></div>
</fieldset><br>
<fieldset class="fieldset"><legend class="legend" align="top">Customize Widget</legend><div style="text-align: left;font-size:85%;">
<span style="width:160px;">Blog url</span>: http://<input size="15" name="iblogurl" value="new-page-tutorial" type="text">.blogspot.com<br>
<span style="width:160px;">Number of comments</span>: <input size="3" name="inumcomments" value="5" type="text"><br>

<span style="width:160px;">Show comment date</span>: <input name="ishowdate" checked="checked" type="checkbox"><br>
<span style="width:160px;">Show posttitle</span>: <input name="ishowtitle" checked="checked" type="checkbox"><br>
<span style="width:160px;">Summary size</span>: <input size="3" name="inumchars" value="100" type="text"> characters<br></div>
</fieldset><br>
<input value="Add Widget To My Blog" onclick="javascript:customize();" type="button">
<input value="Reset" onclick="javascript:defaultvalues();" type="button">
<br><br>
<textarea name="widget.content" style="display:none"></textarea>

</form>
    </div>
  <div id="footer">
    © 2006 by <a href="http://beautifulbeta.blogspot.com/" target="_blank">Beautiful Beta</a> Edited by <a href="http://new-page-tutorial.blogspot.com/" target="_blank">New Page Tutorial</a>
  </div>
  </div>



<script type="text/javascript" src="Customize%20recent%20comments%20widget_files/count.php"></script><style>#facebox{position:absolute;top:0;left:0;z-index:100;text-align:left;}#facebox .popup{position:relative;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 0 18px rgba(0,0,0,0.4);-moz-box-shadow:0 0 18px rgba(0,0,0,0.4);box-shadow:0 0 18px rgba(0,0,0,0.4);}#facebox .body{background-color:#fff;min-width:200px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;text-align:center;display:table;padding:25px;}#facebox .content > p:first-child{margin-top:0;}#facebox .content > p:last-child{margin-bottom:0;}#facebox .close{position:absolute;top:5px;right:5px;padding:2px;}#facebox .close img{opacity:0.3;}#facebox .close:hover img{opacity:1.0;}#facebox img{border:0;margin:0;}#facebox_overlay{position:fixed;top:0;left:0;height:100%;width:100%;}.facebox_hide{z-index:-100;}.facebox_overlayBG{background-color:#000;z-index:99;}#facebox .loading,#facebox .image{text-align:center;}</style><script type="text/javascript" src="Customize%20recent%20comments%20widget_files/j.js"></script></body></html>
<!-- Hosting24 Analytics Code -->